<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css">
  </head>
  <style>
    body{
    height:100%;
    width:100%;
    overflow:hidden;
    font-family: Bangers;
    color: FFFFFF;
    text-shadow: #000000 2px 0px 0px, #000000 -2px 0px 0px, #000000 0px 2px 0px, #000000 0px -2px 0px, #000000 1px 1px, #000000 -1px -1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px;;
    }
    #main {
    display:none;
    width:100%;
    height:100%;
    position:absolute;
    }
    #player {
    position:relative;
    margin:0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    overflow: hidden;
    border: 2px solid #000000
    }
    .vid {
    width:50%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    #player video{
    object-fit: fill;
    z-index:-1;

    }
    #logo {
    display: none;    border-radius: 50%;
    width: 20%;
    position: absolute;
    z-index: 2;
    margin-top: -9%;
    margin-left: -9%;
    border: 2px solid #000000    }
    #main.left {
    position: absolute;
    left: -100%; /* Position the div off-screen to the left */
    opacity: 0;
    transition: left 1s ease-in-out, opacity 1s ease-in-out;
    }
    #main.left.animate {
    opacity: 1;
    left: 0; /* Position the div on-screen when the animate class is added */
    }
    #main.right {
    position: absolute;
    opacity: 0;
    right: -100%; /* Position the div off-screen to the right */
    transition: right 1s ease-in-out, opacity 1s ease-in-out;
    }
    #main.right.animate {
    opacity: 1;
    right: 0; /* Position the div on-screen when the animate class is added */
    }
    #main.top {
    position: absolute;
    opacity: 0;
    top: -100%; /* Position the div off-screen to the top */
    transition: top 1s ease-in-out, opacity 1s ease-in-out;
    }
    #main.top.animate {
    opacity: 1;
    top: 0; /* Position the div on-screen when the animate class is added */
    }
    #main.bottom {
    position: absolute;
    opacity: 0;
    bottom: -100%; /* Position the div off-screen to the bottom */
    transition: bottom 1s ease-in-out, opacity 1s ease-in-out;
    }
    #main.bottom.animate {
    opacity: 1;
    bottom: 0; /* Position the div on-screen when the animate class is added */
    }
    #main.hide-left {
    position: absolute;
    left: 0;
    opacity: 1;
    transition: left 1s ease-in-out, opacity 1s ease-in-out;
    }
    #main.hide-left.animate {
    opacity: 0;
    left: -100%;
    }
    #main.hide-right {
    position: absolute;
    right: 0;
    opacity: 1;
    transition: right 1s ease-in-out, opacity 1s ease-in-out;
    }
    #main.hide-right.animate {
    opacity: 0;
    right: -100%;
    }
    #main.hide-top {
    position: absolute;
    opacity: 1;
    top: 0;
    transition: top 1s ease-in-out, opacity 1s ease-in-out;
    }
    #main.hide-top.animate {
    opacity: 0;
    top: -100%;
    }
    #main.hide-bottom {
    position: absolute;
    opacity: 1;
    bottom: 0;
    transition: bottom 1s ease-in-out, opacity 1s ease-in-out;
    }
    #main.hide-bottom.animate {
    opacity: 0;
    bottom: -100%;
    }
    #main.zoom {
    position: absolute;
    transform: scale(0); /* Start at 0 scale */
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    }
    #main.zoom.animate {
    transform: scale(1); /* End at full scale */
    opacity: 1;
    }
    #main.hide-zoom {
    position: absolute;
    transform: scale(1); /* Start at 0 scale */
    opacity: 1;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    }
    #main.hide-zoom.animate {
    transform: scale(0); /* End at full scale */
    opacity: 0;
    }
    #main.fade {
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    }
    #main.fade.animate {
    opacity: 1;
    }
    #main.hide-fade {
    opacity: 1;
    transition: opacity 1s ease-in-out;
    }
    #main.hide-fade.animate {
    opacity: 0;
    }
    #title{
    text-align: center;
    font-size: 2em;
    z-index: 2;
    position: relative;
    }
    #info{
    display: none;    text-align: center;
    width: 90%;
    font-size: 1.5em;
    }
    #game {
    display: none;    border-radius: 5%;
    width: 18%;
    position: absolute;
    z-index: 2;
    margin-top: -10%;
    margin-left: 90%;
    border: 2px solid #000000    }
    #timer {
    display: none;;
    background-color: #ffffff80;
    border-radius: 50%;
    width: 20px;
    font-weight: 600;
    padding: 2px;
    position: absolute;
    left: 92%;
    text-align: center;
    top: 9%;
    }
    #followers {
    display: none;    z-index: 2;
    position: absolute;
    top: 65px;
    width: 20%;
    height: 30px;
    left: -8%;
    text-align: center;
    font-size: 1.5em;
    }
  </style>

  <body>
      <div id="main">     
        <div class="vid">
            <div><img src="../assets/img/tools/logo.png" id="logo"><div id="followers"></div></div>
            <div id="title"></div>
            <video id="player" width="50%" autoplay>
                
            </video>
            <div><img src="../assets/img/tools/logo.png" id="game"></div>
            <div id="info"></div>
            <div id="timer">0</div>
      </div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script>

// Setting up the variables
const url =  new URL("https://twitch.so/shoutout/shoutout.php?channel=Snoozaya_&quality=high&vol=1&dur=30&mdur=0&durtype=fs&ranmode=pop&peroid=all&extra=none&chanicon=true&game=true&showfollow=false&showdetail=false&timer=false&title=Checkout%20%24streamer%20and%20follow!&bstyle=solid&bsize=2&bcolor=000000&font=Bangers&fcolor=ffffff&ocolor=000000&ai=rand&ae=rand&access_token&botmess=Check%20out%20%24name%20(%24followers)%2C%20last%20seen%20playing%20%24game.%20%24link&messo=false&messtat=false&messapi=false&com=so&pmod=true&psub=false&pvip=false&araid=true&asub=false&abit=false&ahost=false&alist=false&rid1rid2rv=1&rd=1&ba=150&bd=1&hv=1&vd=1&cl=1&custcoms=[]");
// new URL(window.location.href);
const channel = "Snoozaya_"; //url.searchParams.get("channel");
const token = url.searchParams.get("access_token");
const messo = url.searchParams.get("messo");
const messtat = url.searchParams.get("messtat");
const bot = url.searchParams.get("bot");
const qua = url.searchParams.get("qua");
const dur = url.searchParams.get("dur");
const end = url.searchParams.get("durtype");
const mode = url.searchParams.get("m");
const timeFrame = url.searchParams.get("tf");
const timer = document.getElementById("timer");
const followers = document.getElementById("followers");
const extra = url.searchParams.get("xtr");
const info = url.searchParams.get("info");
const res = url.searchParams.get("res");
const alist = url.searchParams.get("alist") === 'true';
const aioptions = ["left", "right", "top", "bottom", "fade", "zoom"];
let apiAddress = url.search.replace("channel", "own").replace("?", "&").split("&chanicon")[0];
let customcoms = ["Snoozaya_", "TeaWithCara", "Thaderos"];// JSON.parse(url.searchParams.get("custcoms"));
let chatMess = "Check out $name ($followers), last seen playing $game. $link";
let chatAI = false;
let player =   document.getElementById('player');
let titleDiv =   document.getElementById('title');
let chanLogo = document.getElementById("logo")
let infoDiv = document.getElementById("info")
let comm = document.getElementById("com")
let gameLogo = document.getElementById("game")
let title = "Checkout $streamer and follow!";
let vol = url.searchParams.get("vol");
let isRunning = false;
let queue = [];
let ai;
let ae;
let file;
let raidno;
let hostno;
let lastSlug;

if(!vol){
    vol = 1.0
}

player.volume = vol;

if(!title){
    title = "Checkout $streamer and follow!";
}

// Timer settings for force stop and updating the timer div
player.addEventListener("timeupdate", function() {
    if (player.duration) {
        if(end !="force"){
        let seconds = Math.floor(player.duration - player.currentTime);
        timer.innerHTML = seconds;
} else {
        if(player.duration >= dur) {
        let seconds = Math.floor(dur - player.currentTime);
        timer.innerHTML = seconds;
        if (seconds <= 0) {
         player.pause();
         endVid();
        }   
    } else {
        let seconds = Math.floor(player.duration - player.currentTime);
        timer.innerHTML = seconds;
    }
}

  }
});

console.log(channel);

// Chat Section for triggers
ComfyJS.onCommand = ( user, command, message, flags, extra ) => {

            if((flags.broadcaster && command == 'so') || (flags.mod && command == 'so') ) {
         //fetchData(message)
         console.log(message.replace("@", "").split(" ", 1));
         fetchData(message.replace("@", "").split(" ", 1));
        }

        if (command === "resetso" && flags.broadcaster || command === "resetso" && flags.mod) {
          location.reload();
        }

        if (command === "soskip" && flags.broadcaster || command === "soskip" && flags.mod) {
          endVid();
        }

        if (command === "sostats" && flags.broadcaster || command === "sostats" && flags.mod) {
            getStats(message.replace("@", "").split(" ", 1));
        }


        // Stats
async function getStats(x) {
  
  if(token && messtat === "true"){
    const response = await fetch("https://twitch.so/api/sostats.php?to="+x+"&from="+channel);
    const data = await response.json();
    console.log(data);
    ComfyJS.Say(data)
  }
}

        if (command === "soreplay" && flags.broadcaster && lastSlug|| command === "soreplay" && flags.mod && lastSlug) {
          fetchDataClip(lastSlug)
        }

        if( (flags.broadcaster && command == 'slug') || (flags.mod && command == 'slug') ){
            if (message.includes("clip/")) {
            console.log("true /");
            message = message.split("clip/");
            message = message[1];
          }
          if (message.includes("?")) {
            console.log("tr ?");
            message = message.split("?");
            message = message[0];
          }
          if (message.includes("clips.twitch.tv")) {
            console.log("clips.twitch");
            message = message.split(".tv/");
            message = message[1];
          }
            fetchDataClip(message);
        }
}

    
// Settings for just listening or connect to send to chat
if(bot){
    ComfyJS.Init( bot, token, channel );
    console.log("bot");
    } else if(token){
    ComfyJS.Init( channel, token );
    console.log("token");
    } else {
    ComfyJS.Init( channel );
    console.log("no send");
}

// Grab the clip details and start the shoutout
async function fetchData(m) {
    let message1;
  try {
        const response = await fetch('https://twitch.so/api/clips.php?channel='+m+apiAddress);
        if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
    }
        const data = await response.json();
        console.log(data)
        if(data != "none"){
            console.log("hmm: "+data.last_stream.game_name)
        playFile(data);
        lastSlug = data.id;
        if(token && messo === "true"){
            
            if (chatAI) {
                console.log("try AI")
                console.log(data.last_stream.title_last)
                console.log("chan: "+data.broadcaster_name+" fol: "+data.followers+" game: "+data.last_stream.game_name+" title: "+data.last_stream.title_last+" atry")
                const aiMessage = await fetchAI(data.broadcaster_name, data.followers, data.last_stream.game_name, data.last_stream.title_last);
                if (aiMessage) {
                    message1 = aiMessage + " https://twitch.tv/" + data.broadcaster_name;
                }
            }

            if (!message1) {
                console.log("make message")
                message1 = chatMess.replace("$name", data.broadcaster_name ? data.broadcaster_name : "?")
                                  .replace("$game", data.last_stream.game_name ? data.last_stream.game_name : "?")
                                  .replace("$followers", data.followers ? data.followers : "?")
                                  .replace("$link", data.broadcaster_name ? "https://www.twitch.tv/" + data.broadcaster_name + "/" : "?");
            }
            console.log("Message to Say:", message); // Debug log
            ComfyJS.Say(message1);
                let from;
                if(bot){
                    from = bot
                } else {
                    from = data.fromid
                }
                sendShout(from, data.toid, data.fromid);            
        }
        }
   
    } catch (error) {
        console.error('There was a problem with the API call:', error);
  }
}
async function fetchAI(channel, followers, lastgame, lasttitle) {
    console.log("chan: "+channel+" fol: "+followers+" game: "+lastgame+" title: "+lasttitle+" fetchfun")
    const apiAddress = '&followers=' + followers + '&lastplayed=' + lastgame + '&lasttitle=' + lasttitle;
    try {
        const response = await fetch('https://twitch.so/api/aimessage.php?channel=' + channel + apiAddress);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json(); // Parse the JSON response

        if (data && data.message !== 'null') {
            return data.message;  // Return the message content
        } else {
            return null;
        }
    } catch (error) {
        console.error('There was a problem with the AI API call:', error);
        return null;
    }
}


// Send SO Command
async function sendShout(f,t,c) {
  const response = await fetch("https://twitch.so/api/sendshout.php?token="+token+"&to="+t+"&from="+f+"&channel="+c);
  const data = await response.json();
  console.log(data);
  console.log("from:"+f+" to:"+t+" channel:"+c)
}

// Function used for fetching slug info
async function fetchDataClip(m) {
  try {
        const response = await fetch('https://twitch.so/api/generatevids.php?slug='+m);
        if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
    }
        const data = await response.json();
        console.log(data)
        if(data != "none"){
        playFile(data);
        }
   
    } catch (error) {
        console.error('There was a problem with the API call:', error);
  }
}


// Queue monitor
function playFile(x) {
    queue.push(x);
    if (!isRunning) {
    runNext();
  }
}

// Loads the data and starts the player
function runNext() {
    if (queue.length === 0) {
    isRunning = false;

    setTimeout(function() {
    player.src="";
    }, 1000);
    return;
    }
    isRunning = true;
    let x = queue.shift();
    infoDiv.innerHTML = x.title + " Clipped By: "+x.creator_name
    game.src = "https://twitch.so/api/gameart.php?game="+x.game_id+"-250x300.jpg"
    chanLogo.src = x.profile_image;
    titleDiv.innerHTML = title.replace("$streamer", x.broadcaster_name)
    followers.innerHTML = x.followers
    switch (res) {
    case "high":
        if(x.mp4_1080){
        file = x.mp4_1080;
        console.log("1080")
        } else if(x.mp4_720) {
        file = x.mp4_720;
        console.log("720")
        } else {
        console.log("default")
        file = x.mp4;
    }
        break;
    case "mid":
        if(x.mp4_480){
            file = x.mp4_480;
            console.log("480")
        } else if(x.mp4_360) {
            file = x.mp4_360;
            console.log("360")
        } else {
            file = x.mp4;
            console.log("default")
        }
        break;
    case "low":
        if(x.mp4_360){
        console.log("360")
        file = x.mp4_360;
        } else {
        file = x.mp4;
        console.log("default")
        }
        break;
    default:
        file = x.mp4;
        console.log("default no setting")
    }

    player.src = "https://twitch.so/vids/"+file+".mp4";
    player.addEventListener("loadeddata", function() {
    ai = 'fade';
    showDiv(ai)
    player.pause();
    setTimeout(function() {
        player.play();
    }, 1000);
});

// This section handles what happens when the video is finished
}
player.onended = function() {
    endVid();
}

function endVid(){
    ae = 'fade';
    
    hideDiv(ae);
    setTimeout(function() {
        runNext();
    }, 1000);

  };

// Animation for the player section
function showDiv(direction) {
    var main = document.getElementById("main");
    main.style.display = "block";

    switch(direction) {
        case "left":
            main.classList.add("left");
            main.classList.remove("right", "top", "bottom", "zoom", "fade");
            break;
        case "right":
            main.classList.add("right");
            main.classList.remove("left", "top", "bottom", "zoom", "fade");
            break;
        case "top":
            main.classList.add("top");
            main.classList.remove("left", "right", "bottom", "zoom", "fade");
            case "bottom":
            main.classList.add("bottom");
            main.classList.remove("left", "right", "top", "zoom", "fade");
            break;
        case "zoom":
            main.classList.add("zoom");
            main.classList.remove("left", "right", "top", "bottom", "fade");
            break;
        case "fade":
            main.classList.add("fade");
            main.classList.remove("left", "right", "top", "bottom", "zoom");
            break;
    }
    main.addEventListener("transitionend", function(){
    main.style.display = "block";
});

    setTimeout(function(){
        main.classList.add("animate");
    }, 20);
}

function hideDiv(direction) {
    var main = document.getElementById("main");

    switch(direction) {
        case "left":
            main.classList.remove("animate");
            main.classList.add("hide-left");
            main.classList.remove("right", "top", "bottom", "zoom", "fade");
            break;
        case "right":
            main.classList.remove("animate");
            main.classList.add("hide-right");
            main.classList.remove("left", "top", "bottom", "zoom", "fade");
            break;
        case "top":
            main.classList.remove("animate");
            main.classList.add("hide-top");
            main.classList.remove("left", "right", "bottom", "zoom", "fade");
            break;
            case "bottom":
            main.classList.remove("animate");
            main.classList.add("hide-bottom");
            main.classList.remove("left", "right", "top", "zoom", "fade");
            break;
         case "zoom":
            main.classList.remove("animate");
            main.classList.add("hide-zoom");
            main.classList.remove("left", "right", "top", "bottom", "fade");
            break;
        case "fade":
            main.classList.remove("animate");
            main.classList.add("hide-fade");
            main.classList.remove("left", "right", "top", "bottom", "zoom");
            break;
    }

main.addEventListener("transitionend", function(){
    main.style.display = "none";
    main.className = ""
});
    setTimeout(function(){
        main.classList.add("animate");
    }, 20);
}

</script>
  </body>
  </html>
